name: "Poetry python downgrader"
author: "@rizerphe"
description: "Downgrade poetry packages for compatibility with specific Python versions."
inputs:
    pyproject-path:
        description: "Path to the pyproject.toml file."
        required: true
        default: "pyproject.toml"
    python-version:
        description: "Python version to downgrade packages for."
        required: true
        default: "3.6"
    pin-versions:
        description: "Pin versions of packages."
        required: false
        default: "false"
    repository:
        description: "Repository to use."
        required: false
        default: "https://pypi.org/pypi"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.pyproject-path }}
        - ${{ inputs.python-version }}
        - ${{ inputs.pin-versions }}
        - ${{ inputs.repository }}
